\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Definições iniciais}}
\headcommand {\slideentry {1}{1}{1}{4/9}{Definições iniciais}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\slideentry {1}{1}{2}{10/11}{Definições iniciais}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{1}{3}{12/14}{Definições iniciais}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\beamer@subsectionpages {4}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Princípios fundamentais da lógica matemática}}
\headcommand {\slideentry {1}{2}{1}{15/18}{Princípios fundamentais da lógica matemática}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{19}{Tipos de proposições}}
\headcommand {\slideentry {1}{3}{1}{19/19}{Tipos de proposições}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{20}{Conectivos proposicionais}}
\headcommand {\slideentry {1}{4}{1}{20/20}{Conectivos proposicionais}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{4}{2}{21/21}{Conectivos proposicionais}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {3}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\sectionentry {2}{Operações lógicas com proposições}{22}{Operações lógicas com proposições}{0}}
\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{Conjunção}}
\headcommand {\slideentry {2}{1}{1}{22/22}{Conjunção}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Disjunção}}
\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{Condicional}}
\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{23}{Bicondicional}}
\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{23}{Negação}}
\headcommand {\slideentry {2}{5}{1}{23/23}{Negação}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@sectionpages {22}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\gdef \inserttotalframenumber {12}}
