\babel@toc {brazilian}{}
\beamer@sectionintoc {1}{Introdução}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Definições iniciais}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Princípios fundamentais da lógica matemática}{15}{0}{1}
\beamer@subsectionintoc {1}{3}{Tipos de proposições}{19}{0}{1}
\beamer@subsectionintoc {1}{4}{Conectivos proposicionais}{20}{0}{1}
\beamer@sectionintoc {2}{Operações lógicas com proposições}{22}{0}{2}
\beamer@subsectionintoc {2}{1}{Conjunção}{22}{0}{2}
\beamer@subsectionintoc {2}{2}{Disjunção}{23}{0}{2}
\beamer@subsectionintoc {2}{3}{Condicional}{23}{0}{2}
\beamer@subsectionintoc {2}{4}{Bicondicional}{23}{0}{2}
\beamer@subsectionintoc {2}{5}{Negação}{23}{0}{2}
