\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Conceitos fundamentais}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{3}{Objetivos iniciais}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Conceitos fundamentais}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{4}{Definições}}
\headcommand {\slideentry {1}{1}{2}{4/9}{Conceitos fundamentais}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\slideentry {1}{1}{3}{10/11}{Conceitos fundamentais}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{1}{4}{12/14}{Conceitos fundamentais}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\beamer@subsectionpages {3}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Princípios}}
\headcommand {\slideentry {1}{2}{1}{15/18}{Princípios}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{19}{Tipos de proposições}}
\headcommand {\slideentry {1}{3}{1}{19/19}{Tipos de proposições}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{2}{20/20}{Tipos de proposições}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {3}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\sectionentry {2}{Blocks in Beamer}{21}{Blocks in Beamer}{0}}
\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@sectionpages {21}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\gdef \inserttotalframenumber {10}}
